<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title></title>
  <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
    <!-- Основной блок сайта -->
    <div id="basic">
     
        <!-- Шапка сайта -->
        <div id="head-site">
            <a><img src="images/logo.jpg" alt="Чайная лавка" title="Чайная лавка" /></a>
        </div>

        <!-- Левое меню и Контент -->
        <div id="content">
         
            <!-- Контент - правый блок -->
            <div class="right">
                <h1>Главное</h1>
                <p>Добро пожаловать в нашу уникальную чайную лавку, где величие чая воплощается в каждой чашке! </p>
				
				<p>Мы с гордостью представляем вам нашу широкую коллекцию чаев, созданную с любовью и страстью к этому древнему искусству. Наша чайная лавка - это место, где каждый любитель чая найдет что-то особенное, что-то, что позволит ему окунуться в мир ароматов, вкусов и умиротворения. </p>
				
				<p>Наши эксперты-чайные сомелье тщательно отбирают исключительные чаи со всего мира. Мы сотрудничаем с небольшими чайными плантациями, где заботятся о качестве и уникальности каждого листка чая. Благодаря этому, мы можем предложить вам настоящие сокровища чайной культуры - от классических сортов до редких и экзотических вариантов, которые удовлетворят самые изысканные вкусы. </p>
 
                <p>В нашей чайной лавке вы найдете чай для каждого момента вашей жизни. Утренний чай, который разбудит вас свежестью и энергией, спокойные зеленые чаи для моментов релаксации, ароматизированные смеси, которые порадуют вашу нежную душу, и уникальные коллекции чая, предназначенные для особых событий и встреч.</p>

                <img src="images/Tea1.jpg" alt="" title="" style="margin-right:40px;width: 200px;height: 150px;">
                <img src="images/Tea2.jpg" alt="" title="" style="margin-right:40px;width: 200px;height: 150px;">
                <img src="images/Tea3.jpg" alt="" title="" style="width: 200px; height: 150px;">
 
                <p>Но наша чайная лавка - это не только место для покупки чая. Мы создаем уютную и гостеприимную атмосферу, где вы можете насладиться чашкой чая прямо на месте. Наша команда чайных энтузиастов всегда готова поделиться своими знаниями и рассказать вам о каждом сорте чая, его происхождении, особенностях заваривания и истории, которая привнесла его в мир. </p>
 
                <p>Помимо чая, мы предлагаем вам широкий выбор чайных аксессуаров - от чайников и чашек до фильтров и термосов. У нас вы найдете все необходимое для создания идеального чаепития в уюте вашего дома или для подарка вашим близким и друзьям. </p>
 
                <p>Кроме того, мы готовы предложить вам чайные подарочные наборы, которые станут прекрасным подарком для любителей чая в любое время года и любое особое событие. Вы сможете выбрать набор, который отразит вашу индивидуальность и позволит вам порадовать близких или коллег неповторимым чаепитием.</p>
 
                <p>Мы верим, что чай - это не просто напиток, это образ жизни, который приносит радость, умиротворение и гармонию. Приходите к нам в чайную лавку и откройте для себя новые грани чайной культуры. Мы готовы подарить вам незабываемый опыт и насытить вашу душу теплом и вкусом.</p>
                <p>Мы ждем вас в нашей чайной лавке, где каждая чашка чая станет путешествием в мир удовольствия и наслаждения. Добро пожаловать в уютный уголок чайной страсти и наслаждения!</p>
            </div>
             
            <!-- Левое меню - левый блок блок -->
            <div class="left">
                <div id="left-menu">
                    <div class="block-nad-menu"></div>
                    <div class="block-menu">
                    <ul>
                    <li><a href="https://ru.wikipedia.org/wiki/Зелёный_чай">Зеленый чай</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/Чёрный_чай">Черный чай</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/Улун">Оолонг (улун) чай</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/Белый_чай">Белый чай</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/Пуэр">Пуэр (пуэрх) чай</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Fermented_tea">Ферментированный чай</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/Эрл_Грей">Ароматизированный чай</a></li>
                    <li class="none-bg"><a href="https://ru.wikipedia.org/wiki/Фиточай">Травяной чай</a></li>
                    </ul>
                    </div>

                    <div class="block-pod-menu"></div>
                    <div class="block-nad-menu"></div>
                    <div class="block-menu">
                        <ul>
                            <li><a href="https://vk.com/id399736361">Ильюшкин Алексей</a></li>
                            <li><a href="https://vk.com/ntzov">Таликов Нияз</a></li>
                            <li class="none-bg"><a href="https://vk.com/nzagirov">Загиров Нурислам</a></li>
                        </ul>
                    </div>
                    <div class="block-pod-menu2"></div>
                </div>
             
            </div>
         
        </div>
        <div class="myclr"></div>
         
        <!-- Подвал -->
        <div id="podval">
            <div class="yellow"></div>
            <div class="p1">ООО “Чайная лавка” 2023г.<br/>
            г. Казань, ул Чайная 1а</div>
            <div class="p3"><img src="images/marker.png" alt="" title="" /></div>
            <div class="p2">Почта для обратной связи: <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">NashChay@chay.ru</a></div>
             
        </div>
        <div class="myclr"></div>
         
    </div>
</body>
</html>