/*Каркас сайта*/
body {padding:0; margin:0; background:#2a2a2a; font-size:14px;
    font-family: Arial, Sans-serif, serif;}
#basic {width:960px; min-height:500px; margin:0 auto; padding:20px 20px 20px 20px; background: #ffffff;}
img {border:0;}
a {color:#24a720;}
a:hover {text-decoration:none;}

/*Левое меню и Контент*/
#content {width:960px; padding:20px 0 0 0; }

/*Контент - правый блок*/
.right { float:right; width:690px; padding:0 0 0 20px; text-align:justify;}
.right h1 {text-transform:uppercase; color:#4c281e; font-weight:normal; margin-top:0;}

/*Левое меню - левый блок*/
.left {width:250px; float:left;}
.block-nad-menu {width:240px; height:10px; background:#24a720;}
.block-pod-menu {width:240px;
    height:10px; background:#24a720;
    margin: 0 0 350px 10px;
}
.block-pod-menu2 {width:240px;
    height:10px; background:#24a720;}
.block-menu {width:240px; border-left:10px solid #bbb2a4; background: #d0d0d0;}
.left ul {margin:0; padding:10px 0 0 0; list-style:none;}
.left ul li {background:url(images/m3.png) no-repeat bottom left;}
.left ul li a {display:block; width:195px; color: #000000; text-decoration:none; padding:10px 5px 10px 40px;}
.left ul li a:hover {background:#bbb2a4 url(images/marker.png) no-repeat 10px 8px;}
.left img {
    max-height: 25px;
}
.p3 img{
    max-height: 31px;
    max-width: 31px;
}

/*Подвал*/
.myclr {clear:both; float:none; width:100%; height:1px;}
#podval {border-top:10px solid #24a720; margin-top:20px;}
.yellow {width:940px; height:5px; margin:0 auto; background:#bbb2a4}
.p1 {float:left; width:300px; padding:15px 0 0 0;}
.p2 {float:right; width:200px; text-align:right; padding:15px 20px 0 0;}
.p3 {float:right; width:30px; padding:15px 0 0 0;}